<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,regular,500,600,700,800"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>countries</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>
  <body >
    <div id="preloader" class="hide">
      <img src="./loader.gif" height="25px">
    </div>
    <header class="header">
        <div class="header-content">
      <h2 class="title"><a href="#">Where in the World?</a></h2>
      <p class="theme-changer"><i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode</p>
    </div>
    </header>
     <div class="search-filter-container">
<div class="search">
  <i class="fa-solid fa-magnifying-glass"></i> <input tupe="text" placeholder="Search for a country">
</div> 
    </div>
    <main>
        <div class="countries-container">
            <!-- <a href="#" class="country-card">
                <img src="https://flagcdn.com/wf.svg" alt="flag">
                <div class="card-text">
                <h3 class="country-name">Iceland</h3>
                <p><b>Population: </b>81,770,900</p>
                <p><b>Region: </b>Europe</p>
                <p><b>Capital: </b>Berlin</p>
            </div>
        </a> -->
    </div>
    </main>
  </body>
</html>
